
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../strategies/">
      
      
        <link rel="next" href="../trouble/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>Routes - Passport | Local Strategy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#routes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Passport | Local Strategy" class="md-header__button md-logo" aria-label="Passport | Local Strategy" data-md-component="logo">
      
  <img src="../images/passport logo2.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Passport | Local Strategy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Routes
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_3" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_3">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Passport | Local Strategy" class="md-nav__button md-logo" aria-label="Passport | Local Strategy" data-md-component="logo">
      
  <img src="../images/passport logo2.png" alt="logo">

    </a>
    Passport | Local Strategy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Instructions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Instructions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../preliminary/" class="md-nav__link">
        Preliminary Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/" class="md-nav__link">
        Strategies
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Routes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Routes
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose-of-routes" class="md-nav__link">
    Purpose Of Routes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-from-passportjs" class="md-nav__link">
    Import From Passport.js
  </a>
  
    <nav class="md-nav" aria-label="Import From Passport.js">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-require-passport-from-passportjs" class="md-nav__link">
    1. Require passport from passport.js
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-use-appuse-to-initialize-passport" class="md-nav__link">
    2. Use app.use() to initialize passport
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-connect-passport-to-sessions" class="md-nav__link">
    3. Connect Passport To Sessions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-passport-functions-inside-routes" class="md-nav__link">
    Using Passport Functions Inside Routes
  </a>
  
    <nav class="md-nav" aria-label="Using Passport Functions Inside Routes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-a-get-route" class="md-nav__link">
    1. Create A GET Route
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-a-post-route-for-when-the-user-clicks-the-button-to-submit-the-form" class="md-nav__link">
    2. Create a POST route for when the user clicks the button to submit the form
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-complete-login-route" class="md-nav__link">
    3. Complete Login Route
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-create-a-logout-route-and-enable-the-logout-using-reqlogout" class="md-nav__link">
    4. Create a logout route and enable the logout using req.logout()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passportauthenticate" class="md-nav__link">
    Passport.authenticate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-successful-authentication" class="md-nav__link">
    Verify Successful Authentication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../trouble/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        Glossary
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose-of-routes" class="md-nav__link">
    Purpose Of Routes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-from-passportjs" class="md-nav__link">
    Import From Passport.js
  </a>
  
    <nav class="md-nav" aria-label="Import From Passport.js">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-require-passport-from-passportjs" class="md-nav__link">
    1. Require passport from passport.js
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-use-appuse-to-initialize-passport" class="md-nav__link">
    2. Use app.use() to initialize passport
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-connect-passport-to-sessions" class="md-nav__link">
    3. Connect Passport To Sessions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-passport-functions-inside-routes" class="md-nav__link">
    Using Passport Functions Inside Routes
  </a>
  
    <nav class="md-nav" aria-label="Using Passport Functions Inside Routes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-a-get-route" class="md-nav__link">
    1. Create A GET Route
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-a-post-route-for-when-the-user-clicks-the-button-to-submit-the-form" class="md-nav__link">
    2. Create a POST route for when the user clicks the button to submit the form
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-complete-login-route" class="md-nav__link">
    3. Complete Login Route
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-create-a-logout-route-and-enable-the-logout-using-reqlogout" class="md-nav__link">
    4. Create a logout route and enable the logout using req.logout()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passportauthenticate" class="md-nav__link">
    Passport.authenticate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-successful-authentication" class="md-nav__link">
    Verify Successful Authentication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="routes">Routes</h1>
<h2 id="purpose-of-routes">Purpose Of Routes</h2>
<blockquote>
<p>In Passport.js, a route is a protected <a href="../glossary/#endpoint">endpoint</a> that requires authentication. Passport <a href="../glossary/#middleware">middleware</a> checks if the user is authenticated and redirects them to the login page or sends an error response if not. Each route is associated with an authentication strategy, like local or social authentication. Passport.js lets developers configure authentication strategies for each route to ensure only authenticated users access protected resources.</p>
</blockquote>
<h2 id="import-from-passportjs">Import From Passport.js</h2>
<div class="admonition warning">
<p class="admonition-title">Important</p>
<p>For the following instructions make sure that you are working inside of your app.js file.</p>
</div>
<h3 id="1-require-passport-from-passportjs">1. Require passport from passport.js</h3>
<p>This imports our modified passport module, which contains our local login strategy that we are exporting from inside of passport.js. Uncomment the following lines of code to allow passport.js to be used in your application.</p>
<div class="admonition example">
<p class="admonition-title">Code: Uncomment</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">passport</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;./passport&quot;</span><span class="p">);</span>
</code></pre></div>
</div>
<h3 id="2-use-appuse-to-initialize-passport">2. Use app.use() to initialize passport</h3>
<p>Right now we have the following code commented out. We will need to uncomment them to allow the application to use passport.js.</p>
<div class="admonition example">
<p class="admonition-title">Code: Uncomment</p>
<div class="highlight"><pre><span></span><code><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">passport</span><span class="p">.</span><span class="nx">initialize</span><span class="p">());</span>
</code></pre></div>
</div>
<p>This initializes passport so the application understands that we are using it.</p>
<h3 id="3-connect-passport-to-sessions">3. Connect Passport To Sessions</h3>
<p>Right now we have the following code commented out. We will need to uncomment them to allow the application to use passport.js.</p>
<div class="admonition example">
<p class="admonition-title">Code: Uncomment</p>
<div class="highlight"><pre><span></span><code><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">passport</span><span class="p">.</span><span class="nx">session</span><span class="p">());</span>
</code></pre></div>
</div>
<p>By adding this line of code to the top of app.js we can ensure that passport connects to <a href="./glossary.md/sessions">sessions</a> so that we are storing the user information properly when we call the serializeUser function.</p>
<details class="success" open="open">
<summary>Middleware</summary>
<p>The top of your app.js should look like this screenshot.</p>
<p><img alt="Routing Middleware" src="../images/middleware.png" /></p>
</details>
<p>By completing these steps, we now automatically have access to 2 important functions that exist within passport:</p>
<div class="admonition example">
<p class="admonition-title">Functions</p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="nx">passport</span><span class="p">.</span><span class="nx">authenticate</span><span class="p">()</span>
<span class="w">  </span><span class="nx">req</span><span class="p">.</span><span class="nx">logout</span><span class="p">()</span>
</code></pre></div>
</div>
<h2 id="using-passport-functions-inside-routes">Using Passport Functions Inside Routes</h2>
<p><a href="../glossary/#routes">Routes</a> are what allow you to control what happens when users enter URLs associated with your website. For example, "localhost:3000/" requires you to have a route for "/", while "localhost:3000/users" requires you to have a route for "/users". Users cannot access webpages that do not have routes leading towards them. As we are using the Express module for handling our routes, we will be using app.get and app.post to initialize our routes.</p>
<details class="warning" open="open">
<summary>Express Routes</summary>
<p>To read further on Express routes:</p>
<p><a href="https://expressjs.com/en/guide/routing.html">Express Routes</a>.</p>
</details>
<h3 id="1-create-a-get-route">1. Create A GET Route</h3>
<p>Creating a get route will allow you to access the form.</p>
<div class="admonition example">
<p class="admonition-title">Code</p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">res</span><span class="p">.</span><span class="nx">sendFile</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;/index.html&#39;</span><span class="p">));</span>
<span class="w">  </span><span class="p">})</span>
</code></pre></div>
</div>
<p>By doing this, when users access your website's homepage, your app will recognize the route and know to respond by sending the index.html file to the user's browser. This is what allows users to see your website's homepage.</p>
<h3 id="2-create-a-post-route-for-when-the-user-clicks-the-button-to-submit-the-form">2. Create a POST route for when the user clicks the button to submit the form</h3>
<div class="admonition example">
<p class="admonition-title">Code: Uncomment</p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s2">&quot;/login&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Login logic goes here</span>
<span class="w">  </span><span class="p">}</span>
</code></pre></div>
</div>
<p>Here, rather than using app.get, we use app.post, because that is the method that we defined in our HTML form. As well, we use the "/login" route, because that is the action we defined in our HTML form. Therefore, when a user clicks the submit button on that form, they will activate this route.</p>
<details class="warning" open="open">
<summary>Route Types</summary>
<p>If you need further clarification about post and get routes please read this documentation before proceeding.</p>
<p><a href="https://expressjs.com/en/guide/routing.html">Route Types</a></p>
</details>
<h3 id="3-complete-login-route">3. Complete Login Route</h3>
<p>Insert passport.authenticate into the POST "/login" route.</p>
<div class="admonition example">
<p class="admonition-title">Code</p>
<div class="highlight"><pre><span></span><code><span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s2">&quot;/login&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">passport</span><span class="p">.</span><span class="nx">authenticate</span><span class="p">(</span><span class="s2">&quot;local&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">successRedirect</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;/&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">failureRedirect</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;/fail&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">failureMessage</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="p">}))</span>
</code></pre></div>
</div>
<p>There are five parts to what we have done.  </p>
<p>&#10004; Passport.authenticate is a callback function that takes what the user has placed in the username and password fields, and then runs it through our passport module.  </p>
<ul>
<li>
<p>Local function tells passport to use the local strategy we have configured.  </p>
</li>
<li>
<p>The success redirect line of code shows that if the username and password combination is valid, the user will be redirected to the "/" route.  </p>
</li>
<li>
<p>The failure redirect line of code means that if the username and password combination is invalid, the user will be redirected to the "/fail" route, which will inform the user that login failed.  </p>
</li>
<li>
<p>Finally, failureMessage is set to "true", meaning that on a failure to validate this user, a message will be stored in req.session.messages for the server to use.  </p>
</li>
</ul>
<h3 id="4-create-a-logout-route-and-enable-the-logout-using-reqlogout">4. Create a logout route and enable the logout using req.logout()</h3>
<div class="admonition example">
<p class="admonition-title">Code</p>
<div class="highlight"><pre><span></span><code><span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;/logout&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">req</span><span class="p">.</span><span class="nx">logout</span><span class="p">((</span><span class="nx">err</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
<span class="w">    </span><span class="p">})</span>
<span class="w">    </span><span class="nx">res</span><span class="p">.</span><span class="nx">redirect</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">);</span>
<span class="p">})</span>
</code></pre></div>
</div>
<p>Here, we manage what happens when the user clicks the 'Logout' button. When req.logout(), a function that belongs to the passport library, is activated, the user session that a successful passport.authenticate() creates is destroyed. Because of this, the user will no longer have their username stored inside their browser's session. After this is performed successfully, res.redirect() will redirect the user to the "/" route.</p>
<h2 id="passportauthenticate">Passport.authenticate</h2>
<!-- Armaan double check please -->

<p>There is a lot that happens inside passport.authenticate().</p>
<details class="example">
<summary>Passport.authenticate</summary>
<p><img alt="Passport.authenticate" src="../images/pass-auth.png" /></p>
</details>
<p>When passport.authenticate() is run, it looks at the request that is sent to it from passport.js, more specifically the localStrategy() function.</p>
<details class="example">
<summary>Local Strategy Function</summary>
<p><img alt="Local Strategy" src="../images/local-strat.png" /></p>
</details>
<p>Specifically, it looks for something that matches the username and password that it requires to run a function. In this case, this would be username and password that we have passed to it through the HTML form.</p>
<details class="example">
<summary>HTML Form</summary>
<p><img alt="HTML Form" src="../images/htmlform.png" /></p>
</details>
<details class="note">
<summary>Accessing Username &amp; Password</summary>
<p>We access the username and password, which are located inside the body of the html, by using getUserByUsernameAndPassword function that pulls the username and password from our fake-db.</p>
</details>
<p>Once the function takes the username and password, these are placed into another function we made to check if there is a user. It checks that a user has both a username and password. That function will either return a user or 'false'.</p>
<p>The returned value becomes a variable that we can pass into future functions. If 'true', or user, then the variable will run the function in the next step, if false you will be shown an error in the console.</p>
<details class="example" open="open">
<summary>Fake-DB Function</summary>
<p><img alt="Fake-db Functions" src="../images/strat1.png" /></p>
</details>
<p>The variable is used as a condition in an if statement.</p>
<p>If the variable contains a user's information, we will run done(null, user), meaning that it will proceed to serializeUser().</p>
<p>This function sends the variable into passport.serializeUser(), which runs another done function: done(null, user.username).</p>
<details class="example" open="open">
<summary>serializeUser Function</summary>
<p><img alt="serializeUser" src="../images/serial.png" /></p>
</details>
<p>This function first creates a session that contains the user's username. This session can be accessed in your routes as req.user. After being accessed, it activates the successRedirect of passport.authenticate(), leading the user to a new webpage.</p>
<details class="warning" open="open">
<summary>Sessions Storing</summary>
<p>If you are not comfortable with storing sessions read the documentation and return to this step.</p>
<p><a href="https://www.freecodecamp.org/news/how-web-storage-works/#:~:text=Session%20storage%20allows%20you%20to,data%20stored%20in%20session%20storage.">Sessions Storage</a></p>
</details>
<details class="example" open="open">
<summary>Route Redirects</summary>
<p><img alt="Route Redirect" src="../images/sucfail.png" /></p>
</details>
<details class="danger" open="open">
<summary>Variable Equals False</summary>
<p>If the variable contains false, the program will run the following code:</p>
<div class="highlight"><pre><span></span><code><span class="nx">done</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nx">message</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Your login details are not valid. Please try again.&quot;</span><span class="p">})</span>
</code></pre></div>
</details>
<p>This activates the failure redirect in passport.authenticate(), leading the user to a new webpage with an error. As well, if failure redirect is true, the message "Your login details are not valid. Please try again." will be saved in req.session.messages.</p>
<h2 id="verify-successful-authentication">Verify Successful Authentication</h2>
<p>To see if your passport.authenticate was successful or not, you can inspect the webpage.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;1.To complete this task go to the Storage tab at the top of the browser.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;2.Click on Cookies.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;3.If there is a session stored there, then that means your passport.authenticate() and passport.serializeUser() were successful.</p>
<div class="admonition success">
<p class="admonition-title">Sessions</p>
<p><img alt="Sessions Console" src="../images/seshcookie.png" /></p>
</div>
<h2 id="conclusion">Conclusion</h2>
<p>Now that you have completed these instructions you have the ability to:</p>
<p>&#10004; Create an express.js website that can authenticate users using your own modified version of the passport.js library.</p>
<p>&#10004; Store the user's data in sessions using the express-sessions library.</p>
<p>&#10004; Verify that your authentication was successful by inspecting the browser webpage.</p>
<div class="admonition success">
<p class="admonition-title">Congratulations</p>
<p>You have created an Express web application that authenticates its users using your own modified version of the passport.js library and stored the user's data in as a session using the express-session library.</p>
</div>
<p><a href="https://breadscorner.github.io/Passport.js-LocalStrategyUserDocumentation/trouble">Next Page: Troubleshooting</a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["announce.dismiss", "content.code.annotate", "content.code.copy"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
    
  </body>
</html>